<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVn-Ox-xx4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="F9i-Km-i6m">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="g7a-C5-IMC" customClass="StartViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8b-kD-MNZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-iA-pGb">
                                <rect key="frame" x="137" y="530" width="116" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="goToNextScreenButtonTapped:" destination="g7a-C5-IMC" eventType="touchUpInside" id="SFC-ch-nAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itk-Ch-cM1">
                                <rect key="frame" x="102" y="244" width="188" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-3n-dGr">
                                <rect key="frame" x="125" y="730" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All Scores"/>
                                <connections>
                                    <action selector="scoresScreenWithSender:" destination="g7a-C5-IMC" eventType="touchUpInside" id="nI1-fe-yeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfh-ov-URR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWx-oU-DNw"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="itk-Ch-cM1" id="FQp-Ae-e0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u8-yX-Hc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.9230769230769" y="-9.24170616113744"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="Nda-QB-Alr">
            <objects>
                <viewController storyboardIdentifier="ScoresViewController" id="Qzv-TQ-XUH" customClass="ScoresViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byC-Hi-hfw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-uN-hPa">
                                <rect key="frame" x="59" y="104" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-cE-W1M">
                                <rect key="frame" x="75" y="188" width="240" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="enq-ZN-cGT">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enq-ZN-cGT" id="wds-Kr-HaO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99V-jK-PS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zll-aC-1pD"/>
                    <connections>
                        <outlet property="tableView" destination="4gG-cE-W1M" id="f63-dJ-jFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GI-BT-fhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.9230769230769" y="715.87677725118476"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ICm-dZ-4m1">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="ozY-6C-z2H" customClass="GameViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aM-b6-FFo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-tE-t2Z">
                                <rect key="frame" x="168" y="131" width="55" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-7y-wOw">
                                <rect key="frame" x="307" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33R-6x-1qP">
                                <rect key="frame" x="48" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-Z4-1YH">
                                <rect key="frame" x="119" y="226" width="75" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="a1a-Hb-2E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-IN-P6g">
                                <rect key="frame" x="202" y="226" width="75" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="Imp-MZ-HI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-hY-EIw">
                                <rect key="frame" x="285" y="226" width="75" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="qEg-nx-Q99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-DD-vdU">
                                <rect key="frame" x="29" y="354" width="80" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="WGk-9x-thV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-sI-RxU">
                                <rect key="frame" x="119" y="354" width="75" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="RYy-fJ-pf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u79-3j-QS7">
                                <rect key="frame" x="202" y="354" width="75" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="6TP-O8-sPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-kB-uti">
                                <rect key="frame" x="285" y="354" width="75" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="JIv-xU-Pza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-cp-0Ro">
                                <rect key="frame" x="29" y="478" width="80" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="avb-4t-35O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-45-s5m">
                                <rect key="frame" x="119" y="478" width="75" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="lYZ-fk-U82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-kv-o11">
                                <rect key="frame" x="202" y="478" width="75" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="rJK-jE-QcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-lR-YW8">
                                <rect key="frame" x="285" y="478" width="75" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="qoF-Bq-bdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-ea-SaN">
                                <rect key="frame" x="29" y="226" width="80" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="ozY-6C-z2H" eventType="touchUpInside" id="38q-rL-3Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50T-wT-o05"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33R-6x-1qP" firstAttribute="leading" secondItem="2aM-b6-FFo" secondAttribute="leading" constant="48" id="59p-Lq-Tse"/>
                            <constraint firstItem="50T-wT-o05" firstAttribute="bottom" secondItem="Zuf-7y-wOw" secondAttribute="bottom" constant="689" id="DXI-Lt-kkD"/>
                            <constraint firstItem="Zuf-7y-wOw" firstAttribute="top" secondItem="2aM-b6-FFo" secondAttribute="top" constant="100" id="Dj8-3a-tzZ"/>
                            <constraint firstItem="33R-6x-1qP" firstAttribute="top" secondItem="2aM-b6-FFo" secondAttribute="top" constant="100" id="MUS-7Y-sFy"/>
                            <constraint firstItem="50T-wT-o05" firstAttribute="bottom" secondItem="33R-6x-1qP" secondAttribute="bottom" constant="689" id="d5e-YD-Hjb"/>
                            <constraint firstAttribute="trailing" secondItem="Zuf-7y-wOw" secondAttribute="trailing" constant="41" id="jOQ-f1-cku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zZ-WN-aRN"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Zuf-7y-wOw" id="P2K-Zt-lXA"/>
                        <outlet property="secondsLabel" destination="33R-6x-1qP" id="Cc2-CU-AMq"/>
                        <outlet property="targetLetterLabel" destination="AoW-tE-t2Z" id="4BK-ZY-Xtp"/>
                        <outletCollection property="letterButtons" destination="NmY-ea-SaN" collectionClass="NSMutableArray" id="ZRR-nr-Qs9"/>
                        <outletCollection property="letterButtons" destination="0DV-Z4-1YH" collectionClass="NSMutableArray" id="XiV-Oa-2i4"/>
                        <outletCollection property="letterButtons" destination="dC0-IN-P6g" collectionClass="NSMutableArray" id="VW5-fc-zRO"/>
                        <outletCollection property="letterButtons" destination="FLt-hY-EIw" collectionClass="NSMutableArray" id="7s7-wN-02s"/>
                        <outletCollection property="letterButtons" destination="gjb-DD-vdU" collectionClass="NSMutableArray" id="jRo-N3-Zgx"/>
                        <outletCollection property="letterButtons" destination="0tF-sI-RxU" collectionClass="NSMutableArray" id="Hv2-ZD-YFg"/>
                        <outletCollection property="letterButtons" destination="u79-3j-QS7" collectionClass="NSMutableArray" id="OPY-gq-Njh"/>
                        <outletCollection property="letterButtons" destination="HD5-kB-uti" collectionClass="NSMutableArray" id="tTS-uI-lN9"/>
                        <outletCollection property="letterButtons" destination="MxI-cp-0Ro" collectionClass="NSMutableArray" id="vm1-xW-b6j"/>
                        <outletCollection property="letterButtons" destination="ThF-45-s5m" collectionClass="NSMutableArray" id="bXi-fy-szS"/>
                        <outletCollection property="letterButtons" destination="MMp-kv-o11" collectionClass="NSMutableArray" id="OWl-mG-vu5"/>
                        <outletCollection property="letterButtons" destination="fWE-lR-YW8" collectionClass="NSMutableArray" id="cpe-92-Fpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwa-Kn-QFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.6153846153845" y="-9.24170616113744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf9-yp-veh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVn-Ox-xx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFG-Qz-Bex">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7a-C5-IMC" kind="relationship" relationship="rootViewController" id="3Jr-wC-Xpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2e-32-eBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.69230769230768" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
